<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sign Up</title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
</script>

<script type="text/javascript">
function validate() 
{
	$("#errorVerificationCode").text("");
    var code = $('#code').val();
    if (code==null || code=="" || code.length < 4) 
    {
    	$("#errorVerificationCode").text("Please enter the complete code in the field.");
    	$("#errorVerificationCode").show();
        return false;
    }
    else if(!isNumber(code))
   	{
    	$("#errorVerificationCode").text("Please enter a number.");
    	$("#errorVerificationCode").show();
		return false;
   	}
    else
    {
    	$.post( "VerifyUser",{verificationCode:code}, function( data ) {
    		 if(data == "success")
    		 {
    			 $("#errorVerificationCode").hide();
    			 window.location.replace("Dashboard");
    			 return true;
    		 }
    		 else if(data == "login")
    		 {
    			 location.replace("/Login.html");
    		 }
    		 else
   			 { 
    			 $("#errorVerificationCode").text("Please enter the correct verification code.");
    			 $("#errorVerificationCode").show();
        		 return false;
   			 }
    			 
    		});	
    }
    return false;
}

function isNumber(n) 
{ 
	return /^-?[\d.]+(?:e-?\d+)?$/.test(n); 
}

</script>
</head>
<body>
        <div>
	
	
		<p>
			Enter the code:<input type="text" id="code" maxlength="4"><br />
			<input type="button" onclick="validate()" name="submitbtn" value="Send">
		</p>
		<font id="errorVerificationCode" size="2px" color="red"></font>
		
		<h6><a href="Logout">CLICK HERE TO LOG OUT</a></h6>
	</div>
</body>
</html>